MONGO_URI= "mongodb+srv://jenniroy18:ICS8V7KP8ZbjSgzY@cluster0.zbcgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "ghgga57689@%$bkjah$^5kjhsouR^&^09284678vhgsefYUT&^^7gwjehrg284u6D&*734h"